.containerp {
	width: 90%;
	max-width: 1100px;
	margin: 1.1em auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	color: black;
}

.containerp h2 {
	font-size: 2em;
	margin-bottom: 8px;
	color: black;
	line-height: 1.2;
	margin-top: 5px;
}

.containerp h3 {
	margin-top: 1.5em;
	margin-bottom: 0;
}

.containerp ul {
	padding: 0 0 0 1em;
	margin-top: 0.85em;
}

.containerp li {
	margin-bottom: 0.5em;
}

.containerp p {
	color: #222;
	font-size: 1em;
	margin-bottom: 15px;
	line-height: 1.4;
}

.containerp img {
	width: 150px;
}

.cardp {
	box-sizing: border-box;
	background: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.cardp div {
	text-align: center;
	padding: 1em;
	background-color: #000;
	margin-bottom: 1.5em;
}
